{
  "name": "@neuron/mcp",
  "version": "1.5.1",
  "description": "Universal Claude-native ML platform as an MCP server",
  "type": "module",
  "bin": {
    "neuron-mcp": "./dist/server.js",
    "neuron-tui": "./dist/tui.js"
  },
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "tui": "bun src/tui/index.tsx",
    "build": "bun build src/server.ts src/tui/index.tsx --outdir dist --target bun --minify --external react-devtools-core",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test test/unit",
    "bench": "bun run test/bench/run.ts",
    "bench:fast": "bun run test/bench/run.ts iris wine",
    "bench:bless": "bun run test/bench/run.ts --bless",
    "ci": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "asciichart": "^1.5.25",
    "csv-parse": "^5.5.0",
    "ink": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.0",
    "sharp": "^0.33.0",
    "tar": "^7.5.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "@types/tar": "^7.0.87",
    "typescript": "^5"
  }
}
