{
  "name": "@ml-labs/cli",
  "version": "0.5.0",
  "description": "ML-Labs CLI — init, update, docs",
  "private": true,
  "type": "module",
  "bin": {
    "ml-labs": "./index.ts"
  },
  "scripts": {
    "build": "bun build --compile index.ts --outfile bin/ml-labs --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
